+ computing paths:
  - searching push ...#line 1 "foo"
void push(void) 
{ 
  int item ;
  struct node_t n ;
  struct node_t *oldTop ;

  {
#line 27 "treiber.c"
  n.val = (unsigned long )item;
#line 29
  oldTop = top;
#line 30
  n.next = oldTop;
#line 31
  if (_beginARW_ | ((unsigned long )top == (unsigned long )oldTop)) {
#line 32
    top = & n;
#line 33
    assume((unsigned long )top != (unsigned long )((void *)0));
#line 34
    _endARWsucc_ = 1;
#line 35
    return;
  } else {
#line 36
    _endARWfail_ = 1;
  }
#line 38
  return;
}
}
 1 read paths. 1 write paths.
  - searching pop ...#line 1 "foo"
int pop(void) 
{ 
  int result ;
  struct node_t *newTop ;
  struct node_t *oldTop ;

  {
#line 44 "treiber.c"
  oldTop = top;
#line 45
  if ((unsigned long )oldTop == (unsigned long )((void *)0)) {
#line 45
    return (0);
  }
#line 46
  newTop = oldTop->next;
#line 47
  if (_beginARW_ | ((unsigned long )top == (unsigned long )oldTop)) {
#line 48
    top = newTop;
#line 49
    _endARWsucc_ = 1;
#line 50
    return ((int )oldTop->val);
  } else {
#line 51
    _endARWfail_ = 1;
  }
#line 53
  return (0);
}
}
 2 read paths. 1 write paths.
    search done

+ found all paths. here they are:
%%% Path rd5 from pop:
oldTop = top;
assume(! ((unsigned long )oldTop == (unsigned long )((void *)0)));
newTop = oldTop->next;
assume(! ((unsigned long )top == (unsigned long )oldTop));
_endARWfail_ = 1;
---
%%% Path rd3 from pop:
oldTop = top;
assume((unsigned long )oldTop == (unsigned long )((void *)0));
---
%%% Path rd2 from push:
n.val = (unsigned long )item;
oldTop = top;
n.next = oldTop;
assume(! ((unsigned long )top == (unsigned long )oldTop));
_endARWfail_ = 1;
%%% Path wr4  from pop:
Prefix:
oldTop = top;
assume(! ((unsigned long )oldTop == (unsigned long )((void *)0)));
newTop = oldTop->next;
assume((unsigned long )top == (unsigned long )oldTop);
Cond: (unsigned long )top == (unsigned long )oldTop
Write: top = newTop;
_endARWsucc_ = 1;Suffix:

---
%%% Path wr1  from push:
Prefix:
n.val = (unsigned long )item;
oldTop = top;
n.next = oldTop;
assume((unsigned long )top == (unsigned long )oldTop);
Cond: (unsigned long )top == (unsigned long )oldTop
Write: top = & n;
assume((unsigned long )top != (unsigned long )((void *)0));
_endARWsucc_ = 1;Suffix:

_ap1 = (unsigned long )top == (unsigned long )((void *)0);
return;
 + begin Algorithm
checking if read(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]) is enabled from q:((unsigned long )top == (unsigned long )((void *)0)) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas1.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 3880e801536c32d7c7bb6b521a0c291708b22755
..................................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: e92df66adec52e5debcc82ad29958f27|STrue
NOT enabled
checking if read(rd3:pop:[last stmt: oldTop = top;]) is enabled from q:((unsigned long )top == (unsigned long )((void *)0)) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas2.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 33962caae7d5771cf838e8c0d146c955dafdc366
................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 6e254a3dd2b7f6b3a28c3e47ccd17e9d|SFalse
enabled
checking if read(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]) is enabled from q:((unsigned long )top == (unsigned long )((void *)0)) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas3.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash ede1b83c1f5981ab7c0ece91d94eb739fbfba576
..............................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 38fb137fc8cb2be224323dcab23cdec4|STrue
NOT enabled
rolayer_sig: 3
found
checking if write(wr4:pop:ARW[(unsigned long )top == (unsigned long )oldTop][top = newTop;]) is enabled from q:((unsigned long )top == (unsigned long )((void *)0)) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas4.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 078654c5d0dd78227bf3116724a155a6cdadb62a
...........................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 095237effa23061549252f1752a7358f|STrue
NOT enabled
checking if write(wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]) is enabled from q:((unsigned long )top == (unsigned long )((void *)0)) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas5.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 67a9e1c07c78782bcadb2b52d4eb332c92635726
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 942fe4b97d2994351b77a403c14010dd|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas6.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash b5be4f0d4d78f09a9733591c934910742abd3854
...........................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q((unsigned long )top == (unsigned long )((void *)0))--wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]-->q((unsigned long )top == (unsigned long )((void *)0)): digest: eb7b870131792ba146a27b24fe8af003|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas7.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 39c899b16f63625c8eb2f86dd90ba2d2e7f8f1df
...................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q((unsigned long )top == (unsigned long )((void *)0))--wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]-->q(! ((unsigned long )top == (unsigned long )((void *)0))): digest: 55fb6f554cf8cf49aa81b5a126a16b5d|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas8.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 253a2d9b5df167461604d1e11443763147973cb8
......................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: f6731daa8c5e25264b2cef1e69d841f1|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas9.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 5158374763154e65d99b470dde8c5c1ee194db44
........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: f968a4a8f4549443b19b1df2d178adb0|SFalse
 * reader(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 1, see /tmp/feas9.c
    searching for an interleaving for reader (rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas10.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 2964002cc95097c91e047abcd281501c1085a722
...........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: ebfcbcc5ae530d2fae055f08944745a0|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas11.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 55eb8c7562a04756c8ec61a3e5f7ac52d0d3424d
.........................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 56a3e87c4840cdde697821a24721e9c8|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas12.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c079fef975698bb4a074770b814b9c22525f12b5
.............................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: f02f6cc2ebaa67002c35c5c7ebbe8ff1|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas13.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash fc584d3ab75770651d7df6874d2c45537e32044d
..................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 0096c50af7313fd27ccea8c2817a0360|STrue
  - did not find any feasible interleavings for reader(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])
layer_sig: wr1-rd2:1
found
checking if read(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]) is enabled from q:(! ((unsigned long )top == (unsigned long )((void *)0))) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas14.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 703631bf8e88e350ca42ca0ae02722ce272569c2
.....................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: a6b5fdb2ae213d80d339afaaae5b328d|STrue
NOT enabled
checking if read(rd3:pop:[last stmt: oldTop = top;]) is enabled from q:(! ((unsigned long )top == (unsigned long )((void *)0))) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas15.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c27bb3824f8f0442a820b53eda572ace3a7b6978
.....................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: e312334ea0f3bb5a97762643e1d8d231|STrue
NOT enabled
checking if read(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]) is enabled from q:(! ((unsigned long )top == (unsigned long )((void *)0))) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas16.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 50d87fd1968aa8c918a6c91c7aee13d6ff9ece9e
....................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 71857eaffdaada343d55cc8bd28bd2ba|STrue
NOT enabled
rolayer_sig: 
checking if write(wr4:pop:ARW[(unsigned long )top == (unsigned long )oldTop][top = newTop;]) is enabled from q:(! ((unsigned long )top == (unsigned long )((void *)0))) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas17.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash da845f267e9ab8f7c21374e2665b9cf37fa97268
..............................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 6356e915461155c4ebbf9000c73df3ed|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas18.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 7036920eed95b536f7a42cb551c8fba51c9229ab
..................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(! ((unsigned long )top == (unsigned long )((void *)0)))--wr4:pop:ARW[(unsigned long )top == (unsigned long )oldTop][top = newTop;]-->q(! ((unsigned long )top == (unsigned long )((void *)0))): digest: f5a8143b5012d367db7f6d17df5d48ba|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas19.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 9bd3d2a3a05c6309ec8d1b967b23162546a26439
.............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 45f9c52f202779e342a2975b2c19a8b0|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas20.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 80515afd8337d45e10d460cbbfa70ca0c6cad61a
................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 7ccf714631fe602724b35143d3e1f28b|SFalse
 * reader(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 1, see /tmp/feas20.c
    searching for an interleaving for reader (rd3:pop:[last stmt: oldTop = top;])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas21.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 64f2ab14924ba34aa33f1183daa26b6122e5f666
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 33d62be1dc35de2f9ee9dad4a5b423e1|STrue
  - did not find any feasible interleavings for reader(rd3:pop:[last stmt: oldTop = top;])
    searching for an interleaving for reader (rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas22.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 243e748524bfc47ef2cd0da2744600ee6ef3b01c
............................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 60901f21e3f26d5d855bd84acf0a07e0|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas23.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 04a9f8b8b46cdeced3b3568a16b5b554f0fab3b6
..........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: e6ac8064b54e53b8ff17597a62354303|SFalse
 * reader(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 3, see /tmp/feas23.c
layer_sig: wr4-rd5:3-rd2:1
found
found
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas24.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 3ddd40e7e1e59e2ed329d7e4b634e6d398389a06
.............................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(! ((unsigned long )top == (unsigned long )((void *)0)))--wr4:pop:ARW[(unsigned long )top == (unsigned long )oldTop][top = newTop;]-->q((unsigned long )top == (unsigned long )((void *)0)): digest: 2dfbe7a5ac6fe05de1d2e47f77067322|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
 * reader(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 1, see /tmp/feas26.c
    searching for an interleaving for reader (rd3:pop:[last stmt: oldTop = top;])...
  - did not find any feasible interleavings for reader(rd3:pop:[last stmt: oldTop = top;])
    searching for an interleaving for reader (rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
 * reader(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 3, see /tmp/feas29.c
layer_sig: wr4-rd5:3-rd2:1
found
found
checking if write(wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]) is enabled from q:(! ((unsigned long )top == (unsigned long )((void *)0))) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas30.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 229675b7e237665bbc4dc82bd355790d72b52b5a
.....................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: d2b2ce9338255e15ffc0375048bdb805|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas31.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 1ea8706e1a3ae99f05c18efe7edf731fb8da2dda
...................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(! ((unsigned long )top == (unsigned long )((void *)0)))--wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]-->q(! ((unsigned long )top == (unsigned long )((void *)0))): digest: 285b5a60ddef7c8a956248bee3c3425d|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas32.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash f6ba79aa0d14f3909bb0209f4f8783513215b56a
......................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: e32dc903e2410ca2dd8d14838274a396|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas33.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash eaa401075fbe9debcb547d5c745db94c5f8f1531
.................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 6576cf483e8e81ebf344ba7bc411651f|SFalse
 * reader(rd2:push:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 1, see /tmp/feas33.c
    searching for an interleaving for reader (rd3:pop:[last stmt: oldTop = top;])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas34.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c5174f7290afef5ac09a38546ba004ad978297d7
........................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: a367c2e5d66ffd6fc161361700d10335|STrue
  - did not find any feasible interleavings for reader(rd3:pop:[last stmt: oldTop = top;])
    searching for an interleaving for reader (rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas35.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 65955c50bfe7ce26e2e852eb5c6b18bdf45072a2
.................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 0b068216432e10a2c4793eb27a356d67|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas36.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 533efcb506dafe3709bb2d63f8d228d084a6c8ac
.............................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 794a885ceaec593970ddd9d1f50e2510|SFalse
 * reader(rd5:pop:[last stmt: assume(! ((unsigned long )top == (unsigned long )oldTop));]), interleaved at 3, see /tmp/feas36.c
layer_sig: wr1-rd5:3-rd2:1
found
found
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas37.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 25ef9fb901ccc0ed9327aae517d806197b4a3df2
..........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(! ((unsigned long )top == (unsigned long )((void *)0)))--wr1:push:ARW[(unsigned long )top == (unsigned long )oldTop][top = & n;assume((unsigned long )top != (unsigned long )((void *)0));]-->q((unsigned long )top == (unsigned long )((void *)0)): digest: 15fe28ed7517aaecb00905efe805bb79|STrue
 writePost is NOT feasible.
                (filename)          states RdPaths WrPaths #Trans #layers Time Queries
RESULT: \texttt{../bench/treiber.c} &    2 &    3 &    2 &    6 &    5 &  71.4 &   37\\

Statistics.check ../bench/treiber.c. trans=6, layers=5
+ complete. output: ../bench/treiber.c.tex
