+ computing paths:
  - searching incr ...#line 1 "foo"
void incr(void) 
{ 
  int v ;

  {
#line 12 "counter.c"
  v = counter;
#line 13
  if (_beginARW_ | (counter == v)) {
#line 14
    counter = v + 1;
#line 15
    _endARWsucc_ = 1;
#line 16
    return;
  } else {
#line 18
    _endARWfail_ = 1;
  }
#line 21
  return;
}
}
 1 read paths. 1 write paths.
  - searching decr ...#line 1 "foo"
void decr(void) 
{ 
  int v ;

  {
#line 23 "counter.c"
  v = counter;
#line 24
  if (v == 0) {
#line 24
    return;
  }
#line 25
  if (_beginARW_ | (counter == v)) {
#line 26
    counter = v - 1;
#line 27
    _endARWsucc_ = 1;
#line 28
    return;
  } else {
#line 30
    _endARWfail_ = 1;
  }
#line 33
  return;
}
}
 2 read paths. 1 write paths.
    search done

+ found all paths. here they are:
%%% Path rd5 from decr:
v = counter;
assume(! (v == 0));
assume(! (counter == v));
_endARWfail_ = 1;
---
%%% Path rd3 from decr:
v = counter;
assume(v == 0);
---
%%% Path rd2 from incr:
v = counter;
assume(! (counter == v));
_endARWfail_ = 1;
%%% Path wr4  from decr:
Prefix:
v = counter;
assume(! (v == 0));
assume(counter == v);
Cond: counter == v
Write: counter = v - 1;
_endARWsucc_ = 1;Suffix:

---
%%% Path wr1  from incr:
Prefix:
v = counter;
assume(counter == v);
Cond: counter == v
Write: counter = v + 1;
_endARWsucc_ = 1;Suffix:

 + begin Algorithm
checking if read(rd5:decr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas1.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash ac15b0734509445102522782a276a865b4416975
.........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: a3ee3086be36e87248b4d18c73b6e37f|STrue
NOT enabled
checking if read(rd3:decr:[last stmt: v = counter;]) is enabled from q:(counter == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas2.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash e450104a52bebcc225b2fbe05c6bec1592759772
................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: e668b5d8668fad4d2b8a8b4224519afa|SFalse
enabled
checking if read(rd2:incr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas3.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 04f373d9eab4e3a4e93adc04fb9f2a3a65799846
..........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 4b6a45ba48719dcc266d79582285eb00|STrue
NOT enabled
rolayer_sig: 3
found
checking if write(wr4:decr:ARW[counter == v][counter = v - 1;]) is enabled from q:(counter == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas4.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 12b5dc0a1390c18ca14f1dbb2e28d40d5c5f350f
................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: e0381e22684c369377e778ef51da3cdc|STrue
NOT enabled
checking if write(wr1:incr:ARW[counter == v][counter = v + 1;]) is enabled from q:(counter == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas5.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 5077fff2eb1e225e5d86e1f76d25d99d2d3caa00
.........................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 8ad0787e1573175d66dbd1fe123f034e|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas6.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 7d093f7c15d0ceee99afb215e097a7ed3d9824aa
................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter == 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter == 0): digest: e6ce8f06d9babcb23e1764698669ba5c|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas7.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash f4429730bc431ff3a7cfe5f5f2e029c52cc81faa
...................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter == 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter > 0): digest: dcd77bb50d38b20d82d1f34ea77b417f|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas8.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 42dca8e0202e6734c09364f4e41bb6637afd6666
...................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 379cbba0cd41b74ddcbe8c9fff23eff8|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas9.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 26097e2934232e2ac4cb2d868157a4cf8d0fa0f6
...............................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 9fff6a66ccfce163ae7f95d086641c03|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas9.c
    searching for an interleaving for reader (rd5:decr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas10.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 14f37aa45b2c321ed8dd8c013891d15005827bcd
........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 6524de4a12f0436b48ed18ab12c9c2aa|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas11.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 2e9ab4ab9fe9b0decc62f947e260419062abab17
...............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: ffba664d683c710523460c5ac73833aa|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas12.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 1cb2fb86fbc1a678eae1eb738e35cb4f5b0f13bb
.................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: cd27ca938872abb8145cf597a401eb28|STrue
  - did not find any feasible interleavings for reader(rd5:decr:[last stmt: assume(! (counter == v));])
layer_sig: wr1-rd2:1
found
checking if read(rd5:decr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter > 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas13.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash a1f535d2574fec33c73faf5122c539fac360a1f2
...................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 6b35a195253b75e01b5e2a8aa3cc1ace|STrue
NOT enabled
checking if read(rd3:decr:[last stmt: v = counter;]) is enabled from q:(counter > 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas14.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 5c708a0b62745e8a2e42f41cbdf40952c0b4c5c9
..........................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 2e6dccd8f43268c9b3f4a272f38da4a9|STrue
NOT enabled
checking if read(rd2:incr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter > 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas15.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash d0c64b1ba48b2228f838b8d6bdc668a609cd98ec
...............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 4520cd18e2b74c9f8f28ed7eb9fa6de2|STrue
NOT enabled
rolayer_sig: 
checking if write(wr4:decr:ARW[counter == v][counter = v - 1;]) is enabled from q:(counter > 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas16.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4b2af05c4472f6c4a99877e186e57c4b249bc77b
...............................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: c7e91629d7c6f8abd4a360e6f7aec9eb|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas17.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 34e37c3acd9c1c1d72e244de4fbd03ba2461329f
...............................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter > 0)--wr4:decr:ARW[counter == v][counter = v - 1;]-->q(counter > 0): digest: 20bc0b1bf24d679b659aa0c3d892fe43|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas18.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash d4b30a6db4fb22b5e91b416335a50d18aa29b8b8
.....................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 08b26f675b93348dc241649db1829fab|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas19.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 85cfb997a741e19c7a343a4930ae2fec6bc4c44f
............................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: a00a76b1a04d7816eda9458b6b90a28c|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas19.c
    searching for an interleaving for reader (rd3:decr:[last stmt: v = counter;])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas20.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 12a2ff4c21fe6a1e5765c63a76dbbda0fec8c41b
................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 6f2d7a78ed5f937c560465073e5352fd|STrue
  - did not find any feasible interleavings for reader(rd3:decr:[last stmt: v = counter;])
    searching for an interleaving for reader (rd5:decr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas21.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4a0a4e8706258e9edd722926f604ea4826780c79
...................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 5a791190b781f7218ee4f7c68665f440|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas22.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 319c53ffe1dfcae449b6672cca1c139ee8d087b4
...............................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 31056ff1e63f5d309cb5b5825533ae26|SFalse
 * reader(rd5:decr:[last stmt: assume(! (counter == v));]), interleaved at 2, see /tmp/feas22.c
layer_sig: wr4-rd5:2-rd2:1
found
found
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas23.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 70a9356f9f8a3fad07bcc2e9ade1ca3cab2457ec
....................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter > 0)--wr4:decr:ARW[counter == v][counter = v - 1;]-->q(counter == 0): digest: 976b10137b38dbbb65de186df44d580f|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas25.c
    searching for an interleaving for reader (rd3:decr:[last stmt: v = counter;])...
  - did not find any feasible interleavings for reader(rd3:decr:[last stmt: v = counter;])
    searching for an interleaving for reader (rd5:decr:[last stmt: assume(! (counter == v));])...
 * reader(rd5:decr:[last stmt: assume(! (counter == v));]), interleaved at 2, see /tmp/feas28.c
layer_sig: wr4-rd5:2-rd2:1
found
found
checking if write(wr1:incr:ARW[counter == v][counter = v + 1;]) is enabled from q:(counter > 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas29.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash dd16bb5002c97ca7473bef40e17fd954fbe6d8a9
........................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: a0cf454b342f43c28ce6bdcb3e322e09|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas30.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 36cd565a08dad05a6ee5b960137e67f167e8d7d1
.................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter > 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter > 0): digest: 42edb8e7109bfeed4bbadf9a8c3596c9|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas31.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 0795a0d0dd0a03e754c4f1e124d0ec2c93341eb7
............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 29432adf7a79f992282de0f3ff6fd973|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas32.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash a868e5ab37cb061426ffbcd1ca3abdff68b278a0
.................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 875a7f5f611bc8b9dfb8d171de130321|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas32.c
    searching for an interleaving for reader (rd3:decr:[last stmt: v = counter;])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas33.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 5f60b4c46d93f9aa95081e6a18898ca9b180cd5f
............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 05db2261ebca8d90b7a95243354a3a46|STrue
  - did not find any feasible interleavings for reader(rd3:decr:[last stmt: v = counter;])
    searching for an interleaving for reader (rd5:decr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas34.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 579dcb30cd8b424fcb3416310c1d47a4c42c6f3b
.............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 707c10efba0f54097206e07314baff99|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas35.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash ae277a69aad5cfa2284cdef10fadb0cc300754e1
.....................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: ca0908dd0e21df3e444d4a5d44c2324d|SFalse
 * reader(rd5:decr:[last stmt: assume(! (counter == v));]), interleaved at 2, see /tmp/feas35.c
layer_sig: wr1-rd5:2-rd2:1
found
found
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas36.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash f790c7c37f0bdd922e0d84a26b9b5769c5a5bc6f
.........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter > 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter == 0): digest: c46601c9ce3104c7c17db2f98357c941|STrue
 writePost is NOT feasible.
                (filename)          states RdPaths WrPaths #Trans #layers Time Queries
RESULT: \texttt{../bench/counter.c} &    2 &    3 &    2 &    6 &    5 &  67.8 &   36\\

Statistics.check ../bench/counter.c. trans=6, layers=5
+ complete. output: ../bench/counter.c.tex
