+ computing paths:
  - searching incr ...#line 1 "foo"
void incr(void) 
{ 
  int v ;

  {
#line 14 "evenodd.c"
  v = counter;
#line 15
  if (_beginARW_ | (counter == v)) {
#line 16
    counter = v + 1;
#line 17
    _endARWsucc_ = 1;
#line 18
    return;
  } else {
#line 20
    _endARWfail_ = 1;
  }
#line 23
  return;
}
}
 1 read paths. 1 write paths.
  - searching decr ...#line 1 "foo"
void decr(void) 
{ 
  int v ;

  {
#line 25 "evenodd.c"
  v = counter;
#line 26
  if (_beginARW_ | (counter == v)) {
#line 27
    counter = v - 1;
#line 28
    _endARWsucc_ = 1;
#line 29
    return;
  } else {
#line 31
    _endARWfail_ = 1;
  }
#line 34
  return;
}
}
 1 read paths. 1 write paths.
    search done

+ found all paths. here they are:
%%% Path rd4 from decr:
v = counter;
assume(! (counter == v));
_endARWfail_ = 1;
---
%%% Path rd2 from incr:
v = counter;
assume(! (counter == v));
_endARWfail_ = 1;
%%% Path wr3  from decr:
Prefix:
v = counter;
assume(counter == v);
Cond: counter == v
Write: counter = v - 1;
_endARWsucc_ = 1;Suffix:

---
%%% Path wr1  from incr:
Prefix:
v = counter;
assume(counter == v);
Cond: counter == v
Write: counter = v + 1;
_endARWsucc_ = 1;Suffix:

 + begin Algorithm
checking if read(rd4:decr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter % 2 == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas1.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 1f96d2b8d71a805667080106565204d5df6b5935
.............................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: d82e6033ad2e0ffad68f11d68378ff55|STrue
NOT enabled
checking if read(rd2:incr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter % 2 == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas2.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c59669a6dbdd581a33bb8628b705c479f99a5e39
................................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 901a1d2dac17c8f70bef66c6e1a25e45|STrue
NOT enabled
rolayer_sig: 
checking if write(wr3:decr:ARW[counter == v][counter = v - 1;]) is enabled from q:(counter % 2 == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas3.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 59915e4ee639beb4cf3597664a446e32d0d4fe78
............................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 238d251547a76950895c8c66a929812e|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas4.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c3eec0afb1376e788ec23204be0072877242484a
................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter % 2 == 0)--wr3:decr:ARW[counter == v][counter = v - 1;]-->q(counter % 2 == 0): digest: 739d083bf2381a84c54d6803a07a3568|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas5.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 9803ce2b62320048cf1fe42a64af87f5aeb80713
........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter % 2 == 0)--wr3:decr:ARW[counter == v][counter = v - 1;]-->q(counter % 2 == 1): digest: 69059a3e9f3b30acf84ef3b72dcf0127|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas6.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash edbc91fb7f38f0026b9539fc31d5dc50878d9f2f
.........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: c0a0c76e77345fb172993ff30b5d9dfd|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas7.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash d0d5f1ee89440ba7741addadb26315b74a435bc4
.............................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: cb693c55113b1c9844929566a6b32138|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas7.c
    searching for an interleaving for reader (rd4:decr:[last stmt: assume(! (counter == v));])...
 * reader(rd4:decr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas9.c
layer_sig: wr3-rd4:1-rd2:1
found
found
checking if write(wr1:incr:ARW[counter == v][counter = v + 1;]) is enabled from q:(counter % 2 == 0) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas10.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash d3964cd497f7f0c9b4e2d2ed633ea66778717f02
...........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 58fba9b2b42cea6200340caf09e4b29a|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas11.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash f660d1003cc4d84aee62a95eedae8e9a290f4e84
.............................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter % 2 == 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter % 2 == 0): digest: 0a457b91e042e56a73f18e54eb962cbd|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas12.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash e83f051c8584effbb8e6c46a9fcd0b8876782921
..........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter % 2 == 0)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter % 2 == 1): digest: 8d6652acb0558a78960945a87498423d|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas13.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 02b0554eaed84384008671b34fac186393e7df1b
........................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: bc5e0abfb07c8f36a1c5df36339200a6|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas14.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 377dcf2ddbf949e64b1c8262b2ff978ff270c619
........................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: ae4db31d38aebaf60a7c0ee348c282b0|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas14.c
    searching for an interleaving for reader (rd4:decr:[last stmt: assume(! (counter == v));])...
 * reader(rd4:decr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas16.c
layer_sig: wr1-rd4:1-rd2:1
found
found
checking if read(rd4:decr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter % 2 == 1) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas17.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash ffea40bad1608238ae9f1fabc5c2d6b42d0c7ac2
........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 4898cafe54cf07edf06f4928139913e9|STrue
NOT enabled
checking if read(rd2:incr:[last stmt: assume(! (counter == v));]) is enabled from q:(counter % 2 == 1) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas18.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4fafc2939c981a41c6b08bdf521fdff961464441
..........................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: edce57ec44d835cb7ed523a6ce78b5bd|STrue
NOT enabled
rolayer_sig: 
checking if write(wr3:decr:ARW[counter == v][counter = v - 1;]) is enabled from q:(counter % 2 == 1) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas19.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 9096ca85d5f5998eb26dd61d89298a72bfe08253
...................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 1f8108f136ba5c7a68eceff9a05ec3a5|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas20.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash facbf1154df402f289a55da9208838d11f37e814
................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter % 2 == 1)--wr3:decr:ARW[counter == v][counter = v - 1;]-->q(counter % 2 == 1): digest: 20dd191057decc79b1b89438edf383a3|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas21.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash cc833b97ec53db7c0c30e22f88bdda4b900fdec3
....................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter % 2 == 1)--wr3:decr:ARW[counter == v][counter = v - 1;]-->q(counter % 2 == 0): digest: f71b6628236e2e439a98cf1f9208ab18|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas22.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash e094ab4774589bf97832f7e3b9c836c29bc2396b
.........................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: bbc74af80389f2aac5101ffe8b1a35c8|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas23.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 9459fdf3cd271bffa0c527efb48c5f69df961b67
.........................................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: b443935ff90e06d27d137664399fe938|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas23.c
    searching for an interleaving for reader (rd4:decr:[last stmt: assume(! (counter == v));])...
 * reader(rd4:decr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas25.c
layer_sig: wr3-rd4:1-rd2:1
found
found
checking if write(wr1:incr:ARW[counter == v][counter = v + 1;]) is enabled from q:(counter % 2 == 1) ... 
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas26.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash da2c845418527148e977fb7f8fadbdc25a71d7d6
.......................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 222fc6066df288c3fcdd2caf2439b166|SFalse
enabled
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas27.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 060bec2c40cd5e44415126185430f7536b095ee9
..................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
Trying layer: q(counter % 2 == 1)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter % 2 == 1): digest: d0d686b11783d1d79cbbe214bb07d3ea|STrue
 writePost is NOT feasible.
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas28.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4e77c55bcfb0c4c07282a7613e5446edae7d9439
..............................................................................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
Trying layer: q(counter % 2 == 1)--wr1:incr:ARW[counter == v][counter = v + 1;]-->q(counter % 2 == 0): digest: 33259d1abb3fb02c134f99077f47d605|SFalse
 writePost is feasible.
    searching for an interleaving for reader (rd2:incr:[last stmt: assume(! (counter == v));])...
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas29.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 2adab96906efcbea3a664e564159a976a4d65eff
..................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
digest: 476bf883e9f96872512c5c122e27fd51|STrue
Checking for ERROR reachability
Using default analysis
Version 54a68f41
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/parallels/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/parallels/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/parallels/UAutomizer-linux/data -tc /home/parallels/UAutomizer-linux/config/AutomizerReach.xml -i /tmp/feas30.c -s /home/parallels/UAutomizer-linux/config/svcomp-Reach-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/parallels/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(G ! call(__VERIFIER_error())) ) --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 8cb14dcfb3ec033e3806880e72e8a645f760a5ff
........................................................................................................................................................................................................................................................................................
Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE
digest: 92f5e437702d60729735ebb6fae15b57|SFalse
 * reader(rd2:incr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas30.c
    searching for an interleaving for reader (rd4:decr:[last stmt: assume(! (counter == v));])...
 * reader(rd4:decr:[last stmt: assume(! (counter == v));]), interleaved at 1, see /tmp/feas32.c
layer_sig: wr1-rd4:1-rd2:1
found
found
                (filename)          states RdPaths WrPaths #Trans #layers Time Queries
RESULT: \texttt{../bench/evenodd.c} &    2 &    2 &    2 &    6 &    3 &  52.2 &   32\\

Statistics.check ../bench/evenodd.c. trans=6, layers=3
+ complete. output: ../bench/evenodd.c.tex
